spring.datasource.url = jdbc:mysql://localhost:3306/micro
spring.datasource.username = root
spring.datasource.password = 9626398035
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.debug=true
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Feedback
