spring.datasource.url = jdbc:mysql://localhost:3306/dp
spring.datasource.username = root
spring.datasource.password = 9626398035
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
application.jwt.secret-key=1811321181132118113211811321181132118113211811321